
state={
	id=406
	name="STATE_406"

	resources = {
		oil=4.000
		uranium = 6
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 2
			thermoelectric_plant = 1
		}
		victory_points = {
			464 1 
		}
		victory_points = {
			11701 3 
		}
		victory_points = {
			475 1 
		}
		add_core_of = KAZ

	}

	provinces={
		464 554 615 3618 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 11472 11482 11524 475 642 1517 3593 4523 4563 4620 7541 7641 10262 10348 10406 11701 12383 13008 13263 13267 13279 6525 11457 468 477 3459 3622
	}
	manpower=499577
	buildings_max_level_factor=1.000
	state_category=rural
}
